# Stage status to start server:
#   - "local"
#   - "test"
#   - "development"
#   - "produduction"
#   - "staging"
#   - "docker"
STAGE_STATUS="dev"

# Server settings:
SERVER_HOST="0.0.0.0"
SERVER_HOST_STATIC_FILE="http://0.0.0.0:5008"
SERVER_PORT=5000
SERVER_READ_TIMEOUT=60

# JWT settings:
JWT_SECRET_KEY="secret"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15
JWT_REFRESH_KEY="refresh"
JWT_REFRESH_KEY_EXPIRE_HOURS_COUNT=24

# Database settings:
DB_TYPE="mysql"   # pgx or mysql
DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD=""
DB_NAME="qr_menu"
DB_SSL_MODE="disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2

# Redis settings:
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB_NUMBER=0
REDIS_MAX_IDLE_CONNECTIONS=10
REDIS_MAX_CART_DURATION_HOURS=24

# Google Credentials:
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
GOOGLE_OAUTH_CALLBACK_URL="http://localhost:5000/api/v1/oauth/google/callback"

RESET_PASSWORD_CALLBACK_URL=""

# Mail settings:
MAIL_ADDRESS=""
MAIL_PASSWORD=""

# Paths:
STATIC_PUBLIC_PATH="/static/public"

# Prefixes:
THEME_COVER_IMAGE_PREFIX = "theme_cover_"
QR_CODE_MENU_IMAGE_PREFIX = "qr_code_menu_"
PRODUCT_IMAGE_PREFIX = "product_"
COLLECTION_IMAGE_PREFIX = "collection_"
QR_MENU_STORE_TABLE_PREFIX="qr_menu_store_table"

SUBDOMAIN_SUFFIX="dingdoong.io"
REDIRECT_URL_AFTER_PARTNER_AUTHENTICATION="https://app.dingdoong.io/onboarding/"
